{
  "name": "computer-vision",
  "version": "1.0.0",
  "description": "",
  "main": "test1.js",
  "scripts": {
    "start": "http-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0",
    "jsfeat": "git@github.com:inspirit/jsfeat.git"
  }
}
